cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Dismascara
authors:
  - family-names: Valle Gusmao
    given-names: Fernando
  - family-names: Ribeiro
    given-names: Kaique
  - family-names: Lucas
    given-names: Arthur
  - family-names: Aogusto
    given-names: Bernardo
  - family-names: Lucas Lopes
    given-names: Joao
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Freitas de Niz
    given-names: Luciana Mara
  - name-suffix: Professor
    affiliation: PUC Minas
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14