<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/logo_dismascara.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="./scripts.js" defer></script>
    <title>DISMASCARA</title>
  </head>
  <body>
    <img
      src="imagens/banner_dismascara1.png"
      alt="BANNER DISMASCARA"
      width="1508"
      height="380"
    />
    <h1>DISMASCARA</h1>
    <p>Bem Vindo a sua plataforma online contra golpes digitais</p>
    <a href="noticias_videos.html" target="_self">NOTICIAS EM VÍDEO</a>
  </body>
</html>
