<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./scripts.js" defer></script>
    <title>DISCASMARA NOTÍCIAS</title>
  </head>
  <body>
    <img
      src="imagens/banner_noticia_video.png"
      alt="BANNER DISMASCARA NOTICIAS EM VÍDEOS"
      width="1490"
      height="400"
    />
    <h1>SEÇÃO DE NOTÍCIAS EM VÍDEO</h1>
  </body>
</html>
