<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aba de Comentários</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1>Comentários</h1>
    <div id="comment-form">
      <input type="text" id="username" placeholder="Seu nome"/>
      <textarea id="comment-text" placeholder="Escreva um comentário..."></textarea>
      <button onclick="addComment()">Enviar</button>
    </div>
    <div id="comments-section"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
