body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#comment-form input,
#comment-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#comment-form button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#comment-form button:hover {
  background-color: #45a049;
}

.comment {
  background-color: #f9f9f9;
  border-left: 4px solid #4caf50;
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
}
.comment .author {
  font-weight: bold;
}
.comment .timestamp {
  font-size: 0.8em;
  color: gray;
}
