<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Comparador de Link</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="imagens/logo_dismascara.png"></a>
        <ul class="nav-list">
          <li><a href="noticias_videos.html">VÍDEOS</a></li>
          <li><a href="link.html">LINK</a></li>
          <li><a href="/">PERFIL</a></li>
        </ul>
      </nav>
    </header>
    <img
      src="imagens/banner_links.png"
      alt="BANNER DISMASCARA"
      width="1350"
      height="400"
    />
    <h1>Dismascara</h1>
    <h2>Comparador Link</h2>
    <div class="url-checker">
      <div class="check-controls">
        <input
          type="text"
          id="check-url-input"
          placeholder="Digite a URL para verificar"
        />
        <button class="verifica" onclick="checkUserInput()" id="check-btn">
          Verificar
        </button>
      </div>
      <div id="check-result"></div>
    </div>
    <div class="botao-container">
      <a href="link.html" class="botao">Ir para outra tela</a>
    </div>
    <script src="crud.js"></script>
  </body>
</html>
