<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/logo_dismascara.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="./scripts.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>DISMASCARA</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="imagens/logo_dismascara.png"></a>
        <ul class="nav-list">
          <li><a href="noticias_videos.html">VÍDEOS</a></li>
          <li><a href="link.html">LINK</a></li>
          <li><a href="/">PERFIL</a></li>
        </ul>
      </nav>
    </header>
    <img
      src="imagens/banner_inicial.png"
      alt="BANNER DISMASCARA"
      width="1350"
      height="400"
    />
    <h1>DISMASCARA CONTRA GOLPES DIGITAIS</h1>
    <section class="inicio">
      <div>
        <h3>REALIDADE BRASILEIRA - GOLPES DIGITAIS</h3>
        <p>
          Nos últimos anos, o Brasil tem enfrentado um aumento alarmante em
          fraudes digitais, com novas formas de golpes surgindo constantemente. De
          acordo com dados do Comitê Gestor da Internet no Brasil (CGI.br), as
          denúncias de fraudes online cresceram cerca de 20% entre 2020 e 2021.
          Essa ascensão se deve, em grande parte, ao aumento da conectividade e à
          popularização do uso de redes sociais e aplicativos de mensagens
          instantâneas. Neste cenário, torna-se imperativo que os usuários saibam
          como se proteger e identificar possíveis armadilhas.
        </p>
      </div>
    
        <h3>COMO AS PESSOAS CAEM EM GOLPES PELA INTERNET</h3>
        <p>
          Os golpes online podem se manifestar de diversas maneiras, incluindo
          phishing, sites falsos e a disseminação de fake news. O phishing, por
          exemplo, é uma técnica em que golpistas se passam por instituições
          legítimas, solicitando informações pessoais através de e-mails ou
          mensagens falsas. Segundo um estudo da Federação Brasileira de Bancos
          (FEBRABAN), cerca de 39% dos brasileiros já foram vítimas de algum tipo
          de golpe digital. Ademais, os sites fakes proliferam na internet,
          oferecendo produtos a preços extremamente baixos, que na maioria das
          vezes são ilusórios. Os consumidores atraídos por essas ofertas
          frequentemente fornecem dados pessoais sensíveis, resultando em sérios
          prejuízos financeiros e compromissos de segurança. As fake news, por sua
          vez, espalham desinformação e podem ser usadas como ferramenta para
          manipular a opinião pública ou enganar grupos em situações vulneráveis.
          Recentemente, uma pesquisa realizada pelo Instituto Brasileiro de
          Opinião Pública e Estatística (IBOPE) revelou que 73% dos brasileiros já
          se depararam com notícias falsas relacionadas a questões de saúde e
          finanças, exacerbadas pelo desespero em tempos de crises, como a
          pandemia de COVID-19.
        </p>
        <h3>SOLUÇÃO SEGURA</h3>
        <p>
          Um Site com verificação de links e notícias para mitigar os riscos
          associados a fraudes na internet, um site de verificação de links e
          fontes de informação seria um recurso valioso. Este portal oferece um 
          verificador de URL que analisa a confiabilidade de links antes que os 
          usuários decidam acessá-los, ajudando a evitar o acesso a sites fraudulentos.
          Funcionalidades do Site: Verificador de Links: Uma ferramenta que permite 
          que os usuários insiram URLs para verificar sua segurança e legitimidade. 
          A ferramenta emprega algoritmos avançados de análise, juntamente com um 
          banco de dados de sites já reportados como fraudulentos. 
          Notícias em Vídeo: Uma seção dedicada a compilar vídeos de
          grandes portais de notícias e emissoras de TV, onde especialistas
          discutem as últimas fraudes digitais e dão dicas sobre como se proteger.
          Isso proporcionaria aos visitantes uma visão abrangente e atualizada do
          panorama das fraudes online.Vídeos Educacionais: O site inclui guias
          e artigos, na forma de vídeos, sobre como identificar fraudes comuns, proteger informações
          pessoais e navegar na internet com segurança. Esses materiais servem
          como recurso educativo, capacitando a tomar decisões
          informadas. Denúncias e Comunidade: Uma plataforma onde os usuários
          pudessem relatar tentativas de fraude e compartilhar experiências,
          contribuindo para um banco de dados colaborativo que poderia ajudar a
          identificar tendências emergentes em fraudes.
        </p>
      </div>
    </section>
  </body>
</html>
