<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GERENCIADOR DE LINKS</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="imagens/logo_dismascara.png"></a>
        <ul class="nav-list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="noticias_videos.html">VÍDEOS</a></li>
          <li><a href="/">PERFIL</a></li>
        </ul>
      </nav>
    </header>
    <img
      src="imagens/banner_links.png"
      alt="BANNER DISMASCARA"
      width="1350"
      height="400"
    />
    <h1>Dismascara</h1>
    <h2>Gerenciador de Links</h2>

    <div id="link-form">
      <h2 id="form-title">Adicionar Novo Link</h2>
      <div class="form-group">
        <label for="url">URL:</label>
        <input type="text" id="url" placeholder="Digite a URL" required />
      </div>
      <button id="save-btn">Salvar</button>
      <button id="cancel-btn" style="display: none">Cancelar</button>
    </div>

    <h2>Lista de Links</h2>
    <table id="links-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>URL</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="links-list">
        <!-- Links serão inseridos aqui via JavaScript -->
      </tbody>
    </table>
    <div class="botao-container">
      <a href="com.html" class="botao">Ir para outra tela</a>
    </div>

    <script src="crud.js"></script>
  </body>
</html>
