<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./scripts.js" defer></script>
    <title>DISCASMARA NOTÍCIAS</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="imagens/logo_dismascara.png"></a>
        <ul class="nav-list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="link.html">LINK</a></li>
          <li><a href="/">PERFIL</a></li>
        </ul>
      </nav>
    </header>
    <img
      src="imagens/banner_nt_video.png"
      alt="BANNER DISMASCARA NOTICIAS EM VÍDEOS"
      width="1350"
      height="400"
    />
    <h1>SEÇÃO DE NOTÍCIAS EM VÍDEO</h1>
    <div id="video-container"></div>
    <script src="scripts.js"></script>
  </body>
</html>
