body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1a7063;
}

.inicio {
  /*seção da pagina home*/
  font-family: Arial, sans-serif;
  text-align: center;
}

p {
  text-align: justify;
  padding-left: 280px;
  padding-right: 280px;
  color: white;
}
h3 {
  text-align: center;
  color: #ffffff;
}
#video-container {
  display: block;
  align-items: center;
  margin: 0;
  padding: 0;
  text-align: center;
  padding-left: 350px;
  padding-right: 350px;
  color: white;
}
a {
  padding: 12px 24px;
  font-size: 1.2em;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  padding-bottom: 60px;
}

.logo {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background: #114f45;
  background-size: cover;
}

.nav-list {
  list-style: none;
  display: flex;
  text-align: right;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 0px;
  text-align: right;
}

h1 {
  font-size: 2.5em; /* Aumenta o tamanho */
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

h2 {
  font-size: 2em; /* Aumenta o tamanho */
  color: #444;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 80%;
  max-width: 500px;
  padding: 12px; /* Aumenta o tamanho */
  font-size: 1.2em; /* Aumenta o tamanho */
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 12px 24px; /* Aumenta o tamanho */
  font-size: 1.2em; /* Aumenta o tamanho */
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#result {
  font-size: 1.3em; /* Aumenta o tamanho */
  margin-top: 20px;
  padding: 10px;
  color: #333;
}
